<!--Name: Biplab Dhital
    UN id: 17425088-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--this line links the html with css  -->
  </head>
  <body>
    <!-- start of the body part -->
    <header>
       <div class="heading">
        Welcome To My Homepage
      </div>
      <div class="logo">
        <a href="index.html"><img src="images/logo.PNG" alt="logo"></a>
        <!-- insert logo -->
      </div>
      <form>
        <input type="text" name="textbox"/>
        <input type="button" name="search" value="search"/>
        <!-- this form is for search panel -->
      </form>
    <div class="nav">
      <!--this div includes all the navigation options  -->
      <ul>
        <li ><a class="current" href="index.html">Home</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="BIO.html">BIO</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <!--header part ends  -->
  <section>
    <!--section starts  -->
    <hr>
    <div class="outer">
      <div class="img">
        <!-- this div includes 3 images -->
    <img src="images/pic1.jpg" alt="pic1">
    <img src="images/pic2.jpg" alt="pic2">
    <img src="images/pic3.jpg" alt="pic3">
</div>
</div><hr>
</section>
<!--section ends  -->
    <footer>
      <!--footer starts  -->
    <article>
      <p>Copyright@2017 <br>Biplab Dhital</p>
    </article>
    <article>
      Follow me on:
      <a href="http://www.facebook.com"> <img src="images/facebook.PNG" alt="fb"></a>
      <a href="http://www.instagram.com"> <img src="images/insta.PNG" alt="insta"></a>
      <!-- introduces social links -->
    </article>
    </footer>
    <!--footer ends  -->
  </body>
  <!--end of body  -->
</html>
